<!DOCTYPE html>

<head>
    <title>School</title>
</head>

<body>
    <h3>Please enter the informations of the new student</h3>
    <form action="{{ url_for('handle_data') }}" method="POST">
        <p>Id <input type="text" name="Id" required="True" /></p>
        <p>First name <input type="text" name="First name" required="True" /></p>
        <p>Last name <input type="text" name="Last name" required="True" /></p>
        <p>Date of Birth <input type="text" name="Date of Birth" required="True" /></p>
        <p>Course <input type="text" name="Course" required="True" /></p>
        <p><input type="submit" value="submit" required="True" /></p>
    </form>

</body>

</html>